# ds

./: .gitignore  README.md
ds-server/: pom.xml
ds-server/src/main/java/com/leadingsoft/ds/: DsApplication.java
ds-server/src/main/java/com/leadingsoft/ds/controllers/: ApplicationController.java  ConnectionController.java  DataServiceController.java  SvcController.java
ds-server/src/main/java/com/leadingsoft/ds/converters/: ApplicationConverter.java  DbConnectionConverter.java  OrderConverter.java  ParameterConverter.java  SvcConverter.java
ds-server/src/main/java/com/leadingsoft/ds/dto/: ApplicationDto.java  ColumnMetaData.java  DbConnectionDto.java  OrderDto.java  ParameterDto.java  QueryResult.java  ResultDto.java  SqlMetaData.java  SvcDto.java
ds-server/src/main/java/com/leadingsoft/ds/entities/: Application.java  DbConnection.java  Order.java  Parameter.java  Svc.java
ds-server/src/main/java/com/leadingsoft/ds/jdbc/: QuerySql.java  SqlBuilder.java  SqlBuilderFactory.java
ds-server/src/main/java/com/leadingsoft/ds/jdbc/impl/: AbstractSqlBuilder.java  MySQLSqlBuilder.java  ParsedSql.java  QuerySqlImpl.java  SQLServerSqlBuilder.java  SqlUtils.java
ds-server/src/main/java/com/leadingsoft/ds/repositories/: ApplicationRepository.java  DbConnectionRepository.java  SvcRepository.java
ds-server/src/main/java/com/leadingsoft/ds/services/: ApplicationService.java  CrudService.java  DataService.java  DataSourceService.java  DbConnectionService.java  SvcService.java
ds-server/src/main/java/com/leadingsoft/ds/services/impl/: ApplicationServiceImpl.java  DataServiceImpl.java  DataSourceServiceImpl.java  DbConnectionServiceImpl.java  SvcServiceImpl.java
ds-server/src/main/resources/: .gitignore  application-dev.yml  application.yml  cache.xml
ds-server/src/main/resources/static/: index.html
ds-server/src/main/resources/static/static/css/: 3.css  8.css
ds-server/src/main/resources/static/static/js/: 0.js  1.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  runtime~main.js
web/: .babelrc  .env  README.md  index.html  package-lock.json  package.json  vue.config.js
web/config/: index.js  proxy_dev.js
web/src/: App.vue  index.js
web/src/components/app/: app.vue  index.vue
web/src/components/cnn/: cnn.vue  index.vue
web/src/components/svc/: SvcViewer.vue  index.vue  svc.vue
web/src/config/http/: index.js
web/src/config/router/: index.js
web/src/vuex/: UrlCfg.js  app.js  cnn.js  index.js  svc.js
